insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set default="0"
set timeout=60

menuentry "Golem GPU Live [EFI/GRUB]" {
    search --no-floppy --set=root --label GOLEM-GPU-LIVE
    linux ($root)/live/vmlinuz boot=live intel_iommu=on amd_iommu=on
    initrd ($root)/live/initrd
}