insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set default="0"
set timeout=60

menuentry "GOLEM GPU Live" {
    search --no-floppy --set=root --fs-uuid 90a495f3-c8ce-45c6-97ac-3bd5edf3aebd
    linux ($root)/boot/vmlinuz root=UUID=90a495f3-c8ce-45c6-97ac-3bd5edf3aebd intel_iommu=on amd_iommu=on
    initrd ($root)/boot/initrd.img
}

menuentry "GOLEM GPU Live -- NO AUTOSTART" {
    search --no-floppy --set=root --fs-uuid 90a495f3-c8ce-45c6-97ac-3bd5edf3aebd
    linux ($root)/boot/vmlinuz root=UUID=90a495f3-c8ce-45c6-97ac-3bd5edf3aebd intel_iommu=on amd_iommu=on skip_autostart
    initrd ($root)/boot/initrd.img
}
